great. id like you to help me make alter the category and sub category manager admin page.
you will act as my senior advisor on how i can build this in an industry standard manner (simple and sleek not complicated). 
here is the report on the page component file (CatSubcatManager.tsx):
"# Technical Report: CatSubCatManager.tsx Analysis

## 1. Component Responsibility & Scope

### Current Responsibilities
The [`CatSubCatManager.tsx`](frontend/src/features/Admin/catSubcatManager/CatSubCatManager.tsx:59) component handles a **single-responsibility violation** by mixing:

| Responsibility | Implementation Details |
|----------------|----------------------|
| **Data Fetching** | [`fetchData()`](frontend/src/features/Admin/catSubcatManager/CatSubCatManager.tsx:72) at lines 72-84 |
| **State Management** | 6 separate state hooks (lines 60-65) |
| **UI Rendering** | Complete layout for list, search, and edit forms (lines 211-432) |
| **Business Logic** | Image handling, save workflows (lines 128-203) |
| **Search/Filtering** | Client-side filtering effect (lines 87-107) |

### Concern Analysis
- **✅ Separated Types**: Lines 22-55 define interfaces outside component
- **❌ Monolithic Component**: ~375 lines of mixed concerns in one file
- **⚠️ Partial Separation**: API calls use [`apiFetch`](frontend/src/features/Admin/catSubcatManager/CatSubCatManager.tsx:19) wrapper but still inline

---

## 2. State Management Analysis

### State Inventory

```typescript
const [categories, setCategories] = useState<Category[]>([]);           // Line 60 - Source of truth
const [filteredCategories, setFilteredCategories] = useState<Category[]>([]); // Line 61 - Derived state
const [searchQuery, setSearchQuery] = useState("");                      // Line 62 - Filter input
const [editData, setEditData] = useState<EditData | null>(null);        // Line 63 - Form state
const [isEditing, setIsEditing] = useState(false);                      // Line 64 - UI mode
const [loading, setLoading] = useState(true);                            // Line 65 - Loading state
```

### State Relationship Diagram
```
┌─────────────────┐     ┌──────────────────┐     ┌─────────────────┐
│   categories    │────▶│ filteredCategories│◀───│  searchQuery    │
│  (source data)  │     │   (derived)       │     │   (filter)      │
└─────────────────┘     └──────────────────┘     └─────────────────┘
        │                       
        │                       
        ▼                       
┌─────────────────┐     ┌──────────────────┐
│    editData     │     │    isEditing     │
│   (form state)  │◀───▶│   (UI mode)      │
└─────────────────┘     └──────────────────┘
```

### Derived/Duplicated State Issues
- **[`filteredCategories`](frontend/src/features/Admin/catSubcatManager/CatSubCatManager.tsx:61)** is derived from `categories` + `searchQuery` (lines 87-107) but stored separately, causing potential sync issues
- **[`isEditing`](frontend/src/features/Admin/catSubcatManager/CatSubCatManager.tsx:64)** is redundant since `editData` being non-null already indicates edit mode

---

## 3. Data Fetching & Side Effects

### Fetch Implementation
```typescript
// Lines 68-70: Mount trigger
useEffect(() => {
    fetchData();
}, []);

// Lines 72-84: Fetch function
const fetchData = async () => {
    try {
        const categoriesRes = await apiFetch(`${API_BASE}/categories`);
        const categoriesData: Category[] = await categoriesRes.json();
        setCategories(categoriesData);
        setFilteredCategories(categoriesData);
    } catch (error) {
        console.error("Failed to fetch data:", error);
    } finally {
        setLoading(false);
    }
};
```

### Issues Identified

| Issue | Location | Severity |
|-------|----------|----------|
| **Empty dependency array** | Line 70 | High - No re-fetch on data changes |
| **No error state** | Lines 79-80 | Medium - Errors only logged, no UI feedback |
| **Single fetch only** | Line 74 | Medium - No initial-data pattern or cache |
| **Token in localStorage** | Line 145 | Medium - Direct client-side auth access |
| **Missing abort controller** | - | Low - Cannot cancel stale requests |

### Search Side Effect
```typescript
// Lines 87-107: Runs on every searchQuery or categories change
useEffect(() => {
    // Complex filtering with map + filter + reduce
}, [searchQuery, categories]);
```

---

## 4. UI Composition & Structure

### Major UI Sections

```mermaid
graph TD
    A[CatSubCatManager] --> B[Left Panel - 2/3]
    A --> C[Right Panel - 1/3]
    B --> B1[Search Bar]
    B --> B2[Accordion List]
    B2 --> B2a[Category Cards]
    B2 --> B2b[SubCategory Grid]
    C --> C1[Title Input]
    C --> C2[Category Combobox]
    C --> C3[Image Upload Area]
    C --> C4[Save Button]
```

### JSX Structure Analysis

| Section | Lines | Nesting Level | Assessment |
|---------|-------|---------------|------------|
| Root Container | 212 | 0 | ✅ Clean |
| Left Panel | 214-330 | 1 | ✅ Flat |
| Right Panel | 334-431 | 1 | ⚠️ Fragment `<>` used |
| Accordion Item | 230-327 | 3 | ❌ Deep nesting |
| Image Preview | 373-424 | 5 | ❌ IIFE for conditional rendering |

### Reusable Patterns
- **[`Card`](frontend/src/features/Admin/catSubcatManager/CatSubCatManager.tsx:236)** used for both categories and subcategories - good pattern
- **[`Badge`](frontend/src/features/Admin/catSubcatManager/CatSubCatManager.tsx:249)** for counts - duplicated code (lines 249-269)
- **[`Button`](frontend/src/features/Admin/catSubcatManager/CatSubCatManager.tsx:272)** edit toggle pattern duplicated (lines 272-289, 299-315)

---

## 5. Mutations & User Actions

### Save Operation Flow
```typescript
// Lines 141-203: handleSaveEdit
const handleSaveEdit = async () => {
    // 1. Get token from localStorage
    // 2. Conditional: category vs subcategory
    // 3. Multiple API calls (PUT, DELETE image, PUT image)
    // 4. Full refetch via fetchData()
    // 5. Error handling via console.error only
};
```

### Mutation Analysis

| Aspect | Implementation | Assessment |
|--------|----------------|------------|
| **Optimistic Updates** | None | ❌ Full refetch after every save (line 198) |
| **Image Handling** | Complex (delete + upload separate) | ⚠️ Multiple requests for single entity update |
| **Error Feedback** | `console.error` only | ❌ No toast/notification |
| **Loading State** | `loading` boolean only | ⚠️ No per-action loading indicators |
| **Success Feedback** | None | ❌ User gets no confirmation |

### Button Handler Issues
- Lines 275-282, 302-307: Duplicate edit toggle logic
- `stopPropagation()` at line 276 needed due to accordion trigger conflict

---

## 6. Scalability & Maintainability Risks

### Critical Issues

| # | Issue | Location | Impact |
|---|-------|----------|--------|
| 1 | **Duplicate State** | `filteredCategories` vs derived | Sync bugs when categories update |
| 2 | **Inline IIFE** | Lines 361-425 | Untestable, hard to read JSX |
| 3 | **Hardcoded API URLs** | Line 57, 149, 162, 175, 185 | Brittle, no centralized config |
| 4 | **No Error Boundaries** | Entire component | One error crashes whole manager |
| 5 | **Missing Optimistic UI** | Lines 141-203 | Poor UX during mutations |

### Tight Couplings

1. **Token Coupling**: [`localStorage.getItem("token")`](frontend/src/features/Admin/catSubcatManager/CatSubCatManager.tsx:145) scattered - should come from auth context
2. **API Base Coupling**: [`API_BASE`](frontend/src/features/Admin/catSubcatManager/CatSubCatManager.tsx:57) defined inline, used across multiple endpoints
3. **Form-Data Coupling**: [`editData`](frontend/src/features/Admin/catSubcatManager/CatSubCatManager.tsx:63) holds both UI state and API payload format

### Best Practice Violations

```typescript
// ❌ Bad: Complex conditional rendering inline
editData?.type === "category" && (() => {
    // ... 60+ lines of JSX
})();

// ❌ Bad: No form validation
value={editData?.title}
onChange={(e) => setEditData(...)}

// ❌ Bad: Side effect in render
imageSrc = editData.imageFile 
    ? URL.createObjectURL(editData.imageFile)  // Memory leak risk
    : ...

// ❌ Bad: No TypeScript form handling
onChange={(e) => setEditData(editData ? { ...editData, title: e.target.value } : null)}
```

---

## 7. Summary

### Quality Assessment
**CatSubCatManager.tsx** is a **functional but fragile** component that demonstrates typical MVP-era React patterns without modern best practices. It works for basic CRUD operations but exhibits significant architectural debt that will compound as features expand. The component successfully achieves its UI goals but violates separation of concerns, state management principles, and user experience standards expected in production admin panels.

### Top 5 Architectural Pain Points

1. **Derived State Duplication**: `filteredCategories` creates sync issues; should be memoized computation instead of separate state
2. **Missing Error Handling**: Mutations silently fail with only console logging; no toast notifications or rollback mechanisms
3. **Inline Business Logic**: Complex image upload/delete/save workflow buried in component; no clear separation of concerns
4. **No Optimistic Updates**: Every mutation triggers full data refetch, causing unnecessary network load and poor perceived performance
5. **Token/URL Hardcoding**: Authentication and API configuration scattered inline rather than centralized in context/config layers"

here is the prompt im building:
"@/frontend/src/features/Admin/catSubcatManager/CatSubCatManager.tsx 
given this file:
i want the edit panel to show regardless of if an editData item has been selected.
that includes, from the top, the input, the combobox, and the image section.
it should behave like so: when an editData item is selected that panel will function as an edit panel,
but when none is selected, it will function as a creation panel. here is the creation logic: the input is a required field,
when entered it will be the category title. next the combobox: it will be fed the current sub categories list + a 'none' value.
in the creation process if the none is selected then the user wishes to only make a category (since its the only value given),
if they choose a value from the combobox list than the user wishes to create a sub category...............
i gave up, i couldnt wrap my head around it because its so complicated."

how do i plan this out in a sleek, industry standard manner? im not very familiar with professional admin pannel setups.